20220602-000011:	obj_angle:0.3	obj_pos:[0.         0.60000002 0.02      ]	hand_pos:[0.  0.6 0.2]	
20220602-102450:	obj_angle:0.3	obj_pos:[0.         0.60000002 0.02      ]	hand_pos:[0.  0.6 0.2]	goal:[0.1 0.8 0.1]	obj_pos2:<bound method SawyerNutAssemblyEnvV2._get_pos_objects of <metaworld.envs.mujoco.sawyer_xyz.v2.sawyer_assembly_peg_v2.SawyerNutAssemblyEnvV2 object at 0x7f1208e9da30>>	obj_quat2:<bound method SawyerNutAssemblyEnvV2._get_quat_objects of <metaworld.envs.mujoco.sawyer_xyz.v2.sawyer_assembly_peg_v2.SawyerNutAssemblyEnvV2 object at 0x7f1208e9da30>>	obs_dict:<bound method SawyerNutAssemblyEnvV2._get_obs_dict of <metaworld.envs.mujoco.sawyer_xyz.v2.sawyer_assembly_peg_v2.SawyerNutAssemblyEnvV2 object at 0x7f1208e9da30>>	peg_pos:[0.01375883 0.80903104 0.05      ]	
20220602-102928:	obj_angle:0.3	obj_pos:[0.         0.60000002 0.02      ]	hand_pos:[0.  0.6 0.2]	goal:[0.1 0.8 0.1]	obj_pos2:<bound method SawyerNutAssemblyEnvV2._get_pos_objects of <metaworld.envs.mujoco.sawyer_xyz.v2.sawyer_assembly_peg_v2.SawyerNutAssemblyEnvV2 object at 0x7f12bfffea00>>	obj_quat2:<bound method SawyerNutAssemblyEnvV2._get_quat_objects of <metaworld.envs.mujoco.sawyer_xyz.v2.sawyer_assembly_peg_v2.SawyerNutAssemblyEnvV2 object at 0x7f12bfffea00>>	obs_dict:<bound method SawyerNutAssemblyEnvV2._get_obs_dict of <metaworld.envs.mujoco.sawyer_xyz.v2.sawyer_assembly_peg_v2.SawyerNutAssemblyEnvV2 object at 0x7f12bfffea00>>	peg_pos:[0.05936537 0.80604665 0.05      ]	
20220602-103643:	obj_angle:0.3	obj_pos:[0.         0.60000002 0.02      ]	hand_pos:[0.  0.6 0.2]	goal:[0.1 0.8 0.1]	obj_pos2:[0.12999999 0.60000002 0.01902581]	obj_quat2:[7.07106763e-01 1.36367940e-04 1.60057621e-04 7.07106768e-01]	peg_pos:[-0.04336798  0.78935662  0.05      ]	
20220602-163211:	obj_angle:0.3	obj_pos:[0.         0.60000002 0.02      ]	hand_pos:[0.  0.6 0.2]	goal:[0.1 0.8 0.1]	obj_pos2:[0.12999999 0.60000002 0.01902581]	obj_quat2:[7.07106763e-01 1.36367940e-04 1.60057621e-04 7.07106768e-01]	peg_pos:[0.07988656 0.8371858  0.05      ]	
20220602-163948:	obj_angle:0.3	obj_pos:[0.         0.60000002 0.02      ]	hand_pos:[0.  0.6 0.2]	goal:[0.1 0.8 0.1]	obj_pos2:[0.12999999 0.60000002 0.01902581]	obj_quat2:[7.07106763e-01 1.36367940e-04 1.60057621e-04 7.07106768e-01]	peg_pos:[0.0127611  0.75059656 0.05      ]	
20220602-164132:	obj_angle:0.3	obj_pos:[0.         0.60000002 0.02      ]	hand_pos:[0.  0.6 0.2]	goal:[0.1 0.8 0.1]	obj_pos2:[0.12999999 0.60000002 0.01902581]	obj_quat2:[7.07106763e-01 1.36367940e-04 1.60057621e-04 7.07106768e-01]	peg_pos:[-0.08509839  0.83734122  0.05      ]	
20220602-164415:	obj_angle:0.3	obj_pos:[0.         0.60000002 0.02      ]	hand_pos:[0.  0.6 0.2]	goal:[0.1 0.8 0.1]	obj_pos2:[0.12999999 0.60000002 0.01902581]	obj_quat2:[7.07106763e-01 1.36367940e-04 1.60057621e-04 7.07106768e-01]	peg_pos:[-0.06870393  0.76298373  0.05      ]	
20220602-164533:	obj_angle:0.3	obj_pos:[0.         0.60000002 0.02      ]	hand_pos:[0.  0.6 0.2]	goal:[0.1 0.8 0.1]	obj_pos2:[0.12999999 0.60000002 0.01902581]	obj_quat2:[7.07106763e-01 1.36367940e-04 1.60057621e-04 7.07106768e-01]	peg_pos:[-0.06321845  0.7781272   0.05      ]	
20220602-164624:	obj_angle:0.3	obj_pos:[0.         0.60000002 0.02      ]	hand_pos:[0.  0.6 0.2]	goal:[0.1 0.8 0.1]	obj_pos2:[0.12999999 0.60000002 0.01902581]	obj_quat2:[7.07106763e-01 1.36367940e-04 1.60057621e-04 7.07106768e-01]	peg_pos:[0.04125072 0.82544932 0.05      ]	
20220602-165228:	obj_angle:0.3	obj_pos:[0.         0.60000002 0.02      ]	hand_pos:[0.  0.6 0.2]	goal:[0.1 0.8 0.1]	obj_pos2:[0.12999999 0.60000002 0.01902581]	obj_quat2:[7.07106763e-01 1.36367940e-04 1.60057621e-04 7.07106768e-01]	peg_pos:[0.06075354 0.75492711 0.05      ]	
20220602-165510:	obj_angle:0.3	obj_pos:[0.         0.60000002 0.02      ]	hand_pos:[0.  0.6 0.2]	goal:[0.1 0.8 0.1]	obj_pos2:[0.12999999 0.60000002 0.01902581]	obj_quat2:[7.07106763e-01 1.36367940e-04 1.60057621e-04 7.07106768e-01]	peg_pos:[0.02555426 0.81122758 0.05      ]	
20220602-165710:	obj_angle:0.3	obj_pos:[0.         0.60000002 0.02      ]	hand_pos:[0.  0.6 0.2]	goal:[0.1 0.8 0.1]	obj_pos2:[0.12999999 0.60000002 0.01902581]	obj_quat2:[7.07106763e-01 1.36367940e-04 1.60057621e-04 7.07106768e-01]	peg_pos:[0.07431817 0.79436095 0.05      ]	
20220602-165729:	obj_angle:0.3	obj_pos:[0.         0.60000002 0.02      ]	hand_pos:[0.  0.6 0.2]	goal:[0.1 0.8 0.1]	obj_pos2:[0.12999999 0.60000002 0.01902581]	obj_quat2:[7.07106763e-01 1.36367940e-04 1.60057621e-04 7.07106768e-01]	peg_pos:[0.08895167 0.79702116 0.05      ]	
20220602-165902:	obj_angle:0.3	obj_pos:[0.         0.60000002 0.02      ]	hand_pos:[0.  0.6 0.2]	goal:[0.1 0.8 0.1]	obj_pos2:[0.12999999 0.60000002 0.01902581]	obj_quat2:[7.07106763e-01 1.36367940e-04 1.60057621e-04 7.07106768e-01]	peg_pos:[-0.09642948  0.80553347  0.05      ]	
20220602-170003:	obj_angle:0.3	obj_pos:[0.         0.60000002 0.02      ]	hand_pos:[0.  0.6 0.2]	goal:[0.1 0.8 0.1]	obj_pos2:[0.12999999 0.60000002 0.01902581]	obj_quat2:[7.07106763e-01 1.36367940e-04 1.60057621e-04 7.07106768e-01]	peg_pos:[-0.08228422  0.82809085  0.05      ]	
20220602-170122:	obj_angle:0.3	obj_pos:[0.         0.60000002 0.02      ]	hand_pos:[0.  0.6 0.2]	goal:[0.1 0.8 0.1]	obj_pos2:[0.12999999 0.60000002 0.01902581]	obj_quat2:[7.07106763e-01 1.36367940e-04 1.60057621e-04 7.07106768e-01]	peg_pos:[0.01666145 0.78078666 0.05      ]	
20220602-170201:	obj_angle:0.3	obj_pos:[0.         0.60000002 0.02      ]	hand_pos:[0.  0.6 0.2]	goal:[0.1 0.8 0.1]	obj_pos2:[0.12999999 0.60000002 0.01902581]	obj_quat2:[7.07106763e-01 1.36367940e-04 1.60057621e-04 7.07106768e-01]	peg_pos:[0.02506441 0.83304181 0.05      ]	
20220602-170258:	obj_angle:0.3	obj_pos:[0.         0.60000002 0.02      ]	hand_pos:[0.  0.6 0.2]	goal:[0.1 0.8 0.1]	obj_pos2:[0.12999999 0.60000002 0.01902581]	obj_quat2:[7.07106763e-01 1.36367940e-04 1.60057621e-04 7.07106768e-01]	peg_pos:[-0.09624379  0.75975902  0.05      ]	
20220602-170335:	obj_angle:0.3	obj_pos:[0.         0.60000002 0.02      ]	hand_pos:[0.  0.6 0.2]	goal:[0.1 0.8 0.1]	obj_pos2:[0.12999999 0.60000002 0.01902581]	obj_quat2:[7.07106763e-01 1.36367940e-04 1.60057621e-04 7.07106768e-01]	peg_pos:[-0.02295061  0.80841762  0.05      ]	
20220602-170734:	obj_angle:0.3	obj_pos:[0.         0.60000002 0.02      ]	hand_pos:[0.  0.6 0.2]	goal:[0.1 0.8 0.1]	obj_pos2:[0.12999999 0.60000002 0.01902581]	obj_quat2:[7.07106763e-01 1.36367940e-04 1.60057621e-04 7.07106768e-01]	peg_pos:[-0.02488772  0.83128133  0.05      ]	
20220602-172425:	obj_angle:0.3	obj_pos:[0.         0.60000002 0.02      ]	hand_pos:[0.  0.6 0.2]	goal:[0.1 0.8 0.1]	obj_pos2:[0.12999999 0.60000002 0.01902581]	obj_quat2:[7.07106763e-01 1.36367940e-04 1.60057621e-04 7.07106768e-01]	peg_pos:[0.05621855 0.78346084 0.05      ]	
20220602-172517:	obj_angle:0.3	obj_pos:[0.         0.60000002 0.02      ]	hand_pos:[0.  0.6 0.2]	goal:[0.1 0.8 0.1]	obj_pos2:[0.12999999 0.60000002 0.01902581]	obj_quat2:[7.07106763e-01 1.36367940e-04 1.60057621e-04 7.07106768e-01]	peg_pos:[0.02185799 0.77921678 0.05      ]	
20220602-172538:	obj_angle:0.3	obj_pos:[0.         0.60000002 0.02      ]	hand_pos:[0.  0.6 0.2]	goal:[0.1 0.8 0.1]	obj_pos2:[0.12999999 0.60000002 0.01902581]	obj_quat2:[7.07106763e-01 1.36367940e-04 1.60057621e-04 7.07106768e-01]	peg_pos:[-0.03824386  0.79140901  0.05      ]	
20220602-172557:	obj_angle:0.3	obj_pos:[0.         0.60000002 0.02      ]	hand_pos:[0.  0.6 0.2]	goal:[0.1 0.8 0.1]	obj_pos2:[0.12999999 0.60000002 0.01902581]	obj_quat2:[7.07106763e-01 1.36367940e-04 1.60057621e-04 7.07106768e-01]	peg_pos:[0.09356098 0.82949604 0.05      ]	
20220602-173832:	obj_angle:0.3	obj_pos:[0.         0.60000002 0.02      ]	hand_pos:[0.  0.6 0.2]	goal:[0.1 0.8 0.1]	obj_pos2:[0.12999999 0.60000002 0.01902581]	obj_quat2:[7.07106763e-01 1.36367940e-04 1.60057621e-04 7.07106768e-01]	peg_pos:[0.0028661  0.79869112 0.05      ]	
20220602-173838:	obj_angle:0.3	obj_pos:[0.         0.60000002 0.02      ]	hand_pos:[0.  0.6 0.2]	goal:[0.1 0.8 0.1]	obj_pos2:[0.12999999 0.60000002 0.01902581]	obj_quat2:[7.07106763e-01 1.36367940e-04 1.60057621e-04 7.07106768e-01]	peg_pos:[-0.08318041  0.7836431   0.05      ]	
20220602-174357:	obj_angle:0.3	obj_pos:[0.         0.60000002 0.02      ]	hand_pos:[0.  0.6 0.2]	goal:[0.1 0.8 0.1]	obj_pos2:[0.12999999 0.60000002 0.01902581]	obj_quat2:[7.07106763e-01 1.36367940e-04 1.60057621e-04 7.07106768e-01]	peg_pos:[-0.02111031  0.81297327  0.05      ]	
20220602-175711:	obj_angle:0.3	obj_pos:[0.         0.60000002 0.02      ]	hand_pos:[0.  0.6 0.2]	goal:[0.1 0.8 0.1]	obj_pos2:[0.12999999 0.60000002 0.01902581]	obj_quat2:[7.07106763e-01 1.36367940e-04 1.60057621e-04 7.07106768e-01]	peg_pos:[-0.07643027  0.84319031  0.05      ]	
20220602-211025:	obj_angle:0.3	obj_pos:[0.         0.60000002 0.02      ]	hand_pos:[0.  0.6 0.2]	goal:[0.1 0.8 0.1]	obj_pos2:[0.12999999 0.60000002 0.01902581]	obj_quat2:[7.07106763e-01 1.36367940e-04 1.60057621e-04 7.07106768e-01]	peg_pos:[-0.02802566  0.83330249  0.05      ]	
20220602-213133:	obj_angle:0.3	obj_pos:[0.         0.60000002 0.02      ]	hand_pos:[0.  0.6 0.2]	goal:[0.1 0.8 0.1]	obj_pos2:[0.12999999 0.60000002 0.01902581]	obj_quat2:[7.07106763e-01 1.36367940e-04 1.60057621e-04 7.07106768e-01]	peg_pos:[0.08821339 0.83107936 0.05      ]	
20220602-214627:	obj_angle:[0.12999999 0.60000002 0.01902581]	obj_pos:[0.12999999 0.60000002 0.01902581]	hand_pos:[0.  0.6 0.2]	goal:[0.1 0.8 0.1]	obj_pos2:[0.12999999 0.60000002 0.01902581]	obj_quat2:[7.07106763e-01 1.36367940e-04 1.60057621e-04 7.07106768e-01]	peg_pos:[0.02979991 0.84795369 0.05      ]	
20220602-214725:	obj_angle:[0.12999999 0.60000002 0.01902581]	obj_pos:<bound method SawyerNutAssemblyEnvV2._get_pos_objects of <metaworld.envs.mujoco.sawyer_xyz.v2.sawyer_assembly_peg_v2.SawyerNutAssemblyEnvV2 object at 0x7f4ca98be130>>	hand_pos:[0.  0.6 0.2]	goal:[0.1 0.8 0.1]	obj_pos2:[0.12999999 0.60000002 0.01902581]	obj_quat2:[7.07106763e-01 1.36367940e-04 1.60057621e-04 7.07106768e-01]	peg_pos:[0.04755936 0.8237413  0.05      ]	
20220602-214810:	obj_angle:[0.12999999 0.60000002 0.01902581]	obj_pos:{'state_observation': array([ 6.61648405e-03,  5.99549983e-01,  1.93650382e-01,  1.00000000e+00,
        1.29999989e-01,  6.00000024e-01,  1.93323774e-02,  7.07106763e-01,
        1.36367940e-04,  1.60057621e-04,  7.07106768e-01,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  6.61648405e-03,  5.99549983e-01,
        1.93650382e-01,  1.00000000e+00,  1.29999989e-01,  6.00000024e-01,
        1.93323774e-02,  7.07106763e-01,  1.36367940e-04,  1.60057621e-04,
        7.07106768e-01,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
       -7.51801640e-04,  7.75553591e-01,  1.00000001e-01]), 'state_desired_goal': array([-7.51801640e-04,  7.75553591e-01,  1.00000001e-01]), 'state_achieved_goal': array([-2.31008996e-23,  6.00000024e-01,  1.90803121e-02])}	hand_pos:[0.  0.6 0.2]	goal:[0.1 0.8 0.1]	obj_pos2:[0.12999999 0.60000002 0.01902581]	obj_quat2:[7.07106763e-01 1.36367940e-04 1.60057621e-04 7.07106768e-01]	peg_pos:[-7.51801640e-04  7.75553591e-01  5.00000015e-02]	

state observation(39)에서 [0,1,2: hand pose],[4,5,6:obj pose],[7,8,9,10:obj quat], [11, 12,13,14,15,16,17:obj2번째의 pose, quat], 반복, [37, 38, 39:goal (=target pos)]
       
20220602-220407:	obj_angle:[0.12999999 0.60000002 0.01902581]	obj_pos:{'state_observation': array([ 6.61648405e-03,  5.99549983e-01,  1.93650382e-01,  1.00000000e+00,
        1.29999989e-01,  6.00000024e-01,  1.93323774e-02,  7.07106763e-01,
        1.36367940e-04,  1.60057621e-04,  7.07106768e-01,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  6.61648405e-03,  5.99549983e-01,
        1.93650382e-01,  1.00000000e+00,  1.29999989e-01,  6.00000024e-01,
        1.93323774e-02,  7.07106763e-01,  1.36367940e-04,  1.60057621e-04,
        7.07106768e-01,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
       -2.79679937e-04,  7.79493599e-01,  1.00000001e-01]), 'state_desired_goal': array([-2.79679937e-04,  7.79493599e-01,  1.00000001e-01]), 'state_achieved_goal': array([-2.31008996e-23,  6.00000024e-01,  1.90803121e-02])}	hand_pos:[0.  0.6 0.2]	goal:[0.1 0.8 0.1]	obj_pos2:[0.12999999 0.60000002 0.01902581]	obj_quat2:[7.07106763e-01 1.36367940e-04 1.60057621e-04 7.07106768e-01]	peg_pos:[-2.79679937e-04  7.79493599e-01  5.00000015e-02]	
20220602-220435:	obj_angle:[0.12999999 0.60000002 0.01902581]	obj_pos:{'state_observation': array([ 6.61648405e-03,  5.99549983e-01,  1.93650382e-01,  1.00000000e+00,
        1.29999989e-01,  6.00000024e-01,  1.93323774e-02,  7.07106763e-01,
        1.36367940e-04,  1.60057621e-04,  7.07106768e-01,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  6.61648405e-03,  5.99549983e-01,
        1.93650382e-01,  1.00000000e+00,  1.29999989e-01,  6.00000024e-01,
        1.93323774e-02,  7.07106763e-01,  1.36367940e-04,  1.60057621e-04,
        7.07106768e-01,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
       -6.62320089e-02,  7.84436094e-01,  1.00000001e-01]), 'state_desired_goal': array([-0.06623201,  0.78443609,  0.1       ]), 'state_achieved_goal': array([-2.31008996e-23,  6.00000024e-01,  1.90803121e-02])}	hand_pos:[0.  0.6 0.2]	goal:[0.1 0.8 0.1]	obj_pos2:[0.12999999 0.60000002 0.01902581]	obj_quat2:[7.07106763e-01 1.36367940e-04 1.60057621e-04 7.07106768e-01]	peg_pos:[-0.06623201  0.78443609  0.05      ]	
20220602-220458:	obj_angle:[0.12999999 0.60000002 0.01902581]	obj_pos:{'state_observation': array([ 6.61648405e-03,  5.99549983e-01,  1.93650382e-01,  1.00000000e+00,
        1.29999989e-01,  6.00000024e-01,  1.93323774e-02,  7.07106763e-01,
        1.36367940e-04,  1.60057621e-04,  7.07106768e-01,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  6.61648405e-03,  5.99549983e-01,
        1.93650382e-01,  1.00000000e+00,  1.29999989e-01,  6.00000024e-01,
        1.93323774e-02,  7.07106763e-01,  1.36367940e-04,  1.60057621e-04,
        7.07106768e-01,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
       -6.97010984e-03,  7.57335339e-01,  1.00000001e-01]), 'state_desired_goal': array([-0.00697011,  0.75733534,  0.1       ]), 'state_achieved_goal': array([-2.31008996e-23,  6.00000024e-01,  1.90803121e-02])}	hand_pos:[0.  0.6 0.2]	goal:[0.1 0.8 0.1]	obj_pos2:[0.12999999 0.60000002 0.01902581]	obj_quat2:[7.07106763e-01 1.36367940e-04 1.60057621e-04 7.07106768e-01]	peg_pos:[-0.00697011  0.75733534  0.05      ]	
20220602-220524:	obj_angle:[0.12999999 0.60000002 0.01902581]	obj_pos:{'state_observation': array([6.61648405e-03, 5.99549983e-01, 1.93650382e-01, 1.00000000e+00,
       1.29999989e-01, 6.00000024e-01, 1.93323774e-02, 7.07106763e-01,
       1.36367940e-04, 1.60057621e-04, 7.07106768e-01, 0.00000000e+00,
       0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
       0.00000000e+00, 0.00000000e+00, 6.61648405e-03, 5.99549983e-01,
       1.93650382e-01, 1.00000000e+00, 1.29999989e-01, 6.00000024e-01,
       1.93323774e-02, 7.07106763e-01, 1.36367940e-04, 1.60057621e-04,
       7.07106768e-01, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
       0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
       4.74651205e-02, 8.46096351e-01, 1.00000001e-01]), 'state_desired_goal': array([0.04746512, 0.84609635, 0.1       ]), 'state_achieved_goal': array([-2.31008996e-23,  6.00000024e-01,  1.90803121e-02])}	hand_pos:[0.  0.6 0.2]	goal:[0.1 0.8 0.1]	obj_pos2:[0.12999999 0.60000002 0.01902581]	obj_quat2:[7.07106763e-01 1.36367940e-04 1.60057621e-04 7.07106768e-01]	peg_pos:[0.04746512 0.84609635 0.05      ]	
20220602-220556:	obj_angle:[0.12999999 0.60000002 0.01902581]	obj_pos:{'state_observation': array([ 6.61648405e-03,  5.99549983e-01,  1.93650382e-01,  1.00000000e+00,
        1.29999989e-01,  6.00000024e-01,  1.93323774e-02,  7.07106763e-01,
        1.36367940e-04,  1.60057621e-04,  7.07106768e-01,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  6.61648405e-03,  5.99549983e-01,
        1.93650382e-01,  1.00000000e+00,  1.29999989e-01,  6.00000024e-01,
        1.93323774e-02,  7.07106763e-01,  1.36367940e-04,  1.60057621e-04,
        7.07106768e-01,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
       -6.78955482e-02,  7.79959404e-01,  1.00000001e-01]), 'state_desired_goal': array([-0.06789555,  0.7799594 ,  0.1       ]), 'state_achieved_goal': array([-2.31008996e-23,  6.00000024e-01,  1.90803121e-02])}	hand_pos:[0.  0.6 0.2]	goal:[0.1 0.8 0.1]	obj_pos2:[0.12999999 0.60000002 0.01902581]	obj_quat2:[7.07106763e-01 1.36367940e-04 1.60057621e-04 7.07106768e-01]	peg_pos:[-0.06789555  0.7799594   0.05      ]	
20220602-220630:	obj_angle:[0.12999999 0.60000002 0.01902581]	obj_pos:{'state_observation': array([ 6.61648405e-03,  5.99549983e-01,  1.93650382e-01,  1.00000000e+00,
        1.29999989e-01,  6.00000024e-01,  1.93323774e-02,  7.07106763e-01,
        1.36367940e-04,  1.60057621e-04,  7.07106768e-01,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  6.61648405e-03,  5.99549983e-01,
        1.93650382e-01,  1.00000000e+00,  1.29999989e-01,  6.00000024e-01,
        1.93323774e-02,  7.07106763e-01,  1.36367940e-04,  1.60057621e-04,
        7.07106768e-01,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
       -5.25979799e-02,  7.78166413e-01,  1.00000001e-01]), 'state_desired_goal': array([-0.05259798,  0.77816641,  0.1       ]), 'state_achieved_goal': array([-2.31008996e-23,  6.00000024e-01,  1.90803121e-02])}	hand_pos:[0.  0.6 0.2]	goal:[0.1 0.8 0.1]	obj_pos2:[0.12999999 0.60000002 0.01902581]	obj_quat2:[7.07106763e-01 1.36367940e-04 1.60057621e-04 7.07106768e-01]	peg_pos:[-0.05259798  0.77816641  0.05      ]	
       
latent로 나오는 (x,y,z) - metaworld의 정답(x,y,z)  = 좌표계 보정값.

20220602-230331:	
20220602-231024:	
20220604-145752:	
20220604-150825:	
20220604-151216:	
20220604-151954:	
20220604-154841:	
20220605-165542:	
20220605-165859:	
20220605-171059:	
20220605-171125:	
20220605-171212:	
20220605-171319:	
20220605-171326:	
20220605-171337:	
20220605-171456:	
20220605-171527:	
20220605-171722:	
20220605-172330:	
20220605-173344:	
20220605-173351:	
20220605-173657:	
20220605-173757:	
20220605-175132:	
20220605-175254:	
20220605-175326:	
20220605-175358:	
20220605-175514:	
20220605-175544:	
20220605-175550:	
20220605-175728:	
20220605-175746:	
20220605-180450:	
20220605-180629:	
20220605-182440:	
20220605-182503:	
20220605-190311:	
